
In order to support a client we need to expose it using HTTPS. We can use express or hapijs to create the microservice that allows for this. We can setup authentications middle ware and login mechanisms to ensure authorized users are allowed. We can use a service like new relic to monitor for performance and errors. Logging is also important in order to have a record of all actions so that we can improve the system.
